UPLOAD_FOLDER=static/profile_photos
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
MAX_CONTENT_LENGTH=5242880
SQLALCHEMY_DATABASE_URI=mysql://C7CP:S.Tr.Kom2024@194.31.53.102:3306/C7CP
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=enkajet439@gmail.com
MAIL_PASSWORD=aw
MAIL_DEFAULT_SENDER=Kulakan support<enkajet439@gmail.com>